net-engine/github-repository-sync-action/action.yml
name: Git Repository Sync
description: Sync current repository to a remote repository on GitHub, GitLab, AWS CodeCommit, etc.
author: NetEngine
branding:
  icon: upload-cloud
  color: blue
inputs:
  ssh_private_key:
    description: SSH private key for ssh connection to the target repository
    required: false
  target_repo_url:
    description: Target git repository URL
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

titanscouting/red-alliance-api/.github/workflows/reposync.yml
- uses: net-engine/github-repository-sync-action@v1
  with:
    # The SSH private key for SSH connection to the target repository.
    # We strongly recommend saving this value as a GitHub Secret and using deploy
    # keys within the target repository
    ssh_private_key: ${{ secrets.REPOSYNC_PRIVATE_KEY }}
    # The SSH-based URL to the target repository
    target_repo_url: git@github.com:titan2022/red-alliance-api.git

net-engine/github-repository-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: git@github.com:net-engine/github-repository-sync-action-test.git

net-engine/github-repository-sync-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: git@github.com:net-engine/github-action-repository-sync-test.git

ParkA-org/ParkA-WebApp/.github/workflows/mirror.yml
- uses: net-engine/github-repository-sync-action@v1
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: git@github.com:Bant89/mirror-parka.git 