net-engine/github-repository-sync-action/action.yml
name: Git Repository Sync
description: Sync current repository to a remote repository on GitHub, GitLab, AWS CodeCommit, etc.
author: NetEngine
branding:
  icon: upload-cloud
  color: blue
inputs:
  ssh_private_key:
    description: SSH private key for ssh connection to the target repository
    required: false
  target_repo_url:
    description: Target git repository URL
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

ParkA-org/ParkA-WebApp/.github/workflows/mirror.yml
- uses: net-engine/github-repository-sync-action@v1
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: https://github.com/Bant89/mirror-parka.git 